<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NellosWebsite</title>
  <base href="/nellos-website/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<style>*{margin:0;padding:0;box-sizing:border-box}html{font-size:16px;scroll-behavior:smooth}body{font-family:sans-serif;font-family:Montserrat,sans-serif;background-color:#580e0f}@media (max-width: 1650px){html{font-size:14px}}@media (max-width: 1500px){html{font-size:12px}}</style><link rel="stylesheet" href="styles.593fa1c6326e6921.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.593fa1c6326e6921.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.510ff5c7b00cd8ed.js" type="module"></script><script src="polyfills.c3c4c4d122dcd481.js" type="module"></script><script src="main.3d388ece697a5213.js" type="module"></script>

</body></html>